<!DOCTYPE html>

<html>
	<head>
		<meta charset="uft-8">
		<title>Cris animaux</title>
		<link rel="stylesheet" href="bruitsanimaux.css">
		<link rel="icon" href="imagesaudios/favicon.ico" />
	</head>
	
	<body class="page">
	
		<header>
			
				
			
				<ul class="menu">
					<li><a href="Menu.html"><img src="imagesaudios/logosite1.png" width="100px" height="100px"/></a></li>
					<h1><li><a href="Cris animaux.html">CRIS ANIMAUX</a></li>
						<li><a href="quizz.html">JEUX</a></li>
						<li><a href="A propos.html"><span>CONTACT</span></a></li>
					</h1>
					
					
				</ul>
			
			
		</header>
		
		<section>
			<h2>CONTACT</h2><br>
			<ul>
					<li class="contact">
						<a href="A propos.html">📞 : 01 22 02 22 00</a><br><br>
						<a href="A propos.html">✉️ : crisanimaux@gmail.com</a><br><br>
						<a href="A propos.html"><img src="imagesaudios/insta.png" width="35px" height="35px"/> : crisanimaux_official</a><br><br>
						<a href="A propos.html"><img src="imagesaudios/facebook.png" width="40px" height="40px"/> : crisanimaux_official</a><br><br>
					</li>
					
				</ul>
			<br>
				<b>💡<i>Astuce</b> : Ctrl+P pour imprimer </i>
			</br>

		</section>
		
	</body>
</html>
