<!DOCTYPE html>

<html>
	<head>
		<meta charset="uft-8">
		<title>Cris animaux</title>
		<link rel="stylesheet" href="bruitsanimaux.css">
		<link rel="icon" href="imagesaudios/favicon.ico" />
	</head>
	
	<body class="page">
	
		<header>
			
				
			
				<ul class="menu">
					<li><a href="Menu.html"><img src="imagesaudios/logosite1.png" width="100px" height="100px"/></a></li>
					<h1><li><a href="Cris animaux.html">CRIS ANIMAUX</a></li>
						<li><a href="quizz.html">JEUX</a></li>
						<li><a href="avis.html"><span>AVIS</span></a></li>
						<li><a href="A propos.html">CONTACT</a></li>
					</h1>
					
					
				</ul>
			
			
		</header>
		
		<section>
		<h2>AVIS</h2><br>
			<form method="post" action="ton_script_recup_data_form.php"> 
					<div class=p8><p>Pseudo :<input type="text" name="pseudo" value="" /></p></div> 
					<div class=p9> <p>Votre commentaire :<br/> <textarea name="commentaire" rows="10" cols="60"></textarea> </p></div> 
					<div class=p10><ul>
					<a a href="#val1"><input type="button" value="Valider"></a>
					</ul></div>
					<div id="val1" class="definition">
					<p>Votre réponse a bien été enregistée, merci pour votre aide.</p>
					<a href="#titre" class="continuer"> <input type="reset"><input type="button" value="Continuer"></a></div>
				</form>
		</section>
		
	</body>
</html>