body.page{
	background: url(imagesaudios/zebres.png);
	margin: 0; 
	width: 100%; 
	font-family: Segoe UI, sans serif;
	}
body.pagelast{
	background: url(imagesaudios/zebrev.png);
	margin: 0; 
	width: 100%; 
	font-family: Segoe UI, sans serif;
	}
h2{
	color: green;
	font-size: 35px;
}
h3{
	color: black;
	font-size: 28px;
	font-weight: bold;
}
h7{
	font-size: 22px;
	color: white;
}
span{
	background: linear-gradient(to right, green, black);
	font-size: 45px;
	border-radius: 20px;
}
header {
	padding:0;
	margin: 0;
	height: 20vh;
	width: 100%;
}
header ul{
	position: fixed; 
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: grey;
	width: 100%;
	z-index:1000;
	border-radius: 0% 0% 20% 20%;;
}
header ul li{
	float: left;
	display: block;
}
header ul h1 li a{
	text-decoration: none;
	color: white; 
	font-size: 40px;
	padding-right: 50px;
	padding-left: 50px;	
	font-family: Arial;
}
header ul h1 li a:hover {
    background: linear-gradient(to right, green, black);
	font-size: 45px;
	border-radius: 20px;
}

section{
	padding: 10px 20px 10px 20px;
	margin: auto; 
	margin-top: 20px;
	margin-bottom: 20px;
	width: 1050px;
	background-color: white; 
	text-align: justify; 
	align-content: center;
	font-size: 20px;
}
section ul.listeanimaux{
	list-style-type: none;
	margin: 30px;
	padding: 0;
}
audio {
	position: relative;
}

.d1{
    width: 650px;
    height: 400px;
    margin: 0;
    box-shadow: 0px 15px 10px -5px #777;
    background-color: #EDEDED;
    background-size: contain;
    animation: fondu 12s ease-in-out infinite both;
}
.d1:hover{
    animation-play-state: paused;
}
@keyframes fondu{
    0%{background-image: url("imagesaudios/coyote.png");}
    33.33%{background-image: url("imagesaudios/hippopotame.png");}
    66.67%{background-image: url("imagesaudios/sanglier.png");}
    90%{background-image: url("imagesaudios/baleine1.png");}
	100%{background-image: url("imagesaudios/baleine1.png");}
}
section li.contact{
	list-style-type: none;
}
section li.contact a{
	text-decoration: none;
	color: black;
	font-size: 30px;
}
section ul.Jeux li {
	list-style-type: none;
}

