<!DOCTYPE html>

<html>
	<head>
		<meta charset="uft-8">
		<title>Cris animaux</title>
		<link rel="stylesheet" href="bruitsanimaux.css">
		<link rel="icon" href="imagesaudios/favicon.ico" />
	</head>
	
	<body class="page">
	
		<header>
			
			<ul class="menu">
				<li><a href="Menu.html"><img src="imagesaudios/logosite1.png" width="100px" height="100px"/> </a></li>
				<h1><li><a href="Cris animaux.html"><span>CRIS ANIMAUX</span></a></li>
					<li><a href="quizz.html">JEUX</a></li>
					<li><a href="A propos.html">CONTACT</a></li>
				</h1>
				
			</ul>
			
		</header>
		
		<section>
		
			<h2>CRIS ANIMAUX (A-Z)</h2>
			<p>
				<b>💡<i>Astuce</b> : cliquez sur l'image pour en savoir plus sur l'animal.</i><br><br> Bonne découverte !
			</p>
			
			<ul class="listeanimaux">
				<br><li><a><h3>✔️ Âne (Braiment)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/%C3%82ne_commun"><img src="imagesaudios/ane.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/ane.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Baleine bleue(Grondement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Baleine_bleue"><img src="imagesaudios/baleine.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/baleine.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Chameau (Blatèrement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Camelus"><img src="imagesaudios/chameau.png" width="650px" height="400px"/></a><br>
				<a><audio controls><source src="imagesaudios/chameau.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Coyote (Gémissement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Coyote"><img src="imagesaudios/coyote.png" width="650px" height="400px"/></a><br>
				<a><audio controls><source src="imagesaudios/coyote.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Dindon (Glougloutement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Dindon"><img src="imagesaudios/dindon.png" width="650px" height="365px"/></a><br>
				<a><audio controls><source src="imagesaudios/dindon.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Ecureuil roux (Beaucoup : râlement, gloussement, caquettement, etc)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Ecureuil_roux"><img src="imagesaudios/ecureuil.png" width="650px" height="370px"/></a><br>
				<a><audio controls><source src="imagesaudios/ecureuil.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Franck Ribery (Français approximatif)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Franck_Ribery"><img src="imagesaudios/ribery.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/ribery.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Guépard (Feulement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Guépard"><img src="imagesaudios/guepard.png" width="650px" height="400px"/></a><br>
				<a><audio controls><source src="imagesaudios/guepard.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Hippopotame (Grognement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Hippopotame"><img src="imagesaudios/hippopotame.png" width="650px" height="400px"/></a><br>
				<a><audio controls><source src="imagesaudios/hippopotame.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Lion de mer de Steller (Bêlement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Lion_de_mer_de_Steller"><img src="imagesaudios/liondemer.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/liondemer.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Lynx (Miaulement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Lynx_boréal"><img src="imagesaudios/lynx.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/lynx.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Ours polaire (Grognement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Ours_polaire"><img src="imagesaudios/ourspolaire.png" width="650px" height="350px"/></a><br>
				<a><audio controls><source src="imagesaudios/ourspolaire.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Renard roux (Jappement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Renard_roux"><img src="imagesaudios/renard.png" width="650px" height="390px"/></a><br>
				<a><audio controls><source src="imagesaudios/renard.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Sanglier (Grognement / Grommellement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Sanglier"><img src="imagesaudios/sanglier.png" width="650px" height="400px"/></a><br>
				<a><audio controls><source src="imagesaudios/sanglier.mp3"/></audio></a></li><br>
				
				<li><a><h3>✔️ Zebre (Hennissement)</h3></a>
				<a href="https://fr.wikipedia.org/wiki/Zebre"><img src="imagesaudios/zebre.png" width="650px" height="365px"/></a><br>
				<a><audio controls><source src="imagesaudios/zebre.mp3"/></audio></a></li><br>
				
			</ul>

		</section>
		
	</body>
</html>