<!DOCTYPE html>

<html>
	<head>
		<meta charset="uft-8">
		<title>Cris animaux</title>
		<link rel="stylesheet" href="bruitsanimaux.css">
		<link rel="icon" href="imagesaudios/favicon.ico" />
	</head>
	
	<body class="page">
	
		<header>
			
				
			
				<ul class="menu">
					<li><a href="Menu.html"><img src="imagesaudios/logosite1.png" width="100px" height="100px"/> </a></li>
					<h1><li><a href="Cris animaux.html">CRIS ANIMAUX</a></li>
						<li><a href="quizz.html">JEUX</a></li>
						<li><a href="A propos.html">CONTACT</a></li>
					</h1>
					
					
				</ul>
			
			
		</header>
		
		<section>
			<h2>INTRODUCTION</h2>
			<p>
				Bienvenue sur le site <u><i>Cris animaux</i></u>, vous avez fait le bon choix de cliquer ici !
				Vous allez désormais pouvoir découvrir le nom et le son des cris des 15 animaux les plus populaires. De plus, un quizz avec différents niveaux de difficulté est mis à votre disposition pour vous tester. Pour découvrir les moyens de nous contacter ou de nous suivre, cliquez sur CONTACT.
				Bon divertissement !
			</p>
			<p>
				Voici un petit aperçu de la diversité d'animaux que vous pourrez trouver : <br><br><b>💡<i>Astuce</b> : mettez votre souris sur l'image pour mettre le diaporama en pause.</i><br>
			</p>
			
			<div class="d1"></div><br>
			
		</section>
		
	</body>
</html>