<!DOCTYPE html>

<html>
	<head>
		<meta charset="uft-8">
		<title>Cris animaux</title>
		<link rel="stylesheet" href="bruitsanimaux.css">
		<link rel="icon" href="imagesaudios/favicon.ico" />
	</head>
	
	<body class="pagelast">
	
		<header>
			
				
			
				<ul class="menu">
					<li><a href="Menu.html"><img src="imagesaudios/logosite1.png" width="100px" height="100px"/></a></li>
					<h1><li><a href="Cris animaux.html">CRIS ANIMAUX</a></li>
						<li><a href="quizz.html"><span>JEUX</span></a></li>
						<li><a href="A propos.html">CONTACT</a></li>
					</h1>
					
					
				</ul>
			
			
		</header>
		
		<section>
		<h2>JEUX</h2>
			<p>
				Place maintenant à un petit jeu très simple pour vous tester.<br><br>
				Voici comment il fonctionne : <br>
				Vous devrez reconnaitre à qui appartient le cri de l'audio. Attention, à partir des niveaux 3 il y a plusieurs cris supperposés ! Pour vérifier si vous avez bien réussis à reconnaitre ce cri, vous aurez juste à sélectioner l'espace blanc entre les"°".<br>
				Faisons un test pour voir si vous avez compris :<br> °<h7>Félicitations !</h7>°<br>
				Si vous n'avez pas écouté tous les cris d'animaux avec attention je vous conseille de le faire de suite. C'est fait ? Alors c'est partit, amusez vous bien !<br><br>
				
				
				<ul class="Jeux">
				<li><a><h3>Niveau 1 (facile)</h3><audio controls><source src="imagesaudios/ane.mp3"/></audio><br>Réponse : °<h7>Âne</h7>°</a><br><br>
					<a><audio controls><source src="imagesaudios/sanglier.mp3"/></audio><br>Réponse : °<h7>Sanglier</h7>°</a></li><br><br>
					<a><h3>Niveau 2 (moyen)</h3><audio controls><source src="imagesaudios/lynx.mp3"/></audio><br>Réponse : °<h7>Lynx</h7>°</a><br><br>
					<a><audio controls><source src="imagesaudios/chameau.mp3"/></audio><br>Réponse : °<h7>Chameau</h7>°</a></li><br><br>
					<a><h3>Niveau 3 (difficile)</h3><audio controls><source src="imagesaudios/OurseP_Lionmer.mp3"/></audio><br>Réponse : °<h7>Ours polaire / Lion de mer</h7>°</a><br><br>
					<a><audio controls><source src="imagesaudios/Zèbre_Sanglier.mp3"/></audio><br>Réponse : °<h7>Zèbre / Sanglier</h7>°</a></li><br><br>
					<a><h3>Niveau 4 (très difficile)</h3><audio controls><source src="imagesaudios/Écureuil_Ane_Coyote.mp3"/></audio><br>Réponse : °<h7>Ecureuil / Âne / Coyote</h7>°</a><br><br>
					<a><audio controls><source src="imagesaudios/Guépard_Dindon_Chameau.mp3"/></audio><br>Réponse : °<h7>Guépard/Dindon/Chameau</h7>°</a></li><br><br>
					<a><h3>Niveau 5 (IMPOSSIBLE)</h3><audio controls><source src="imagesaudios/Ribéry_Ane_Dindon_Lynx_Chameau_Guepard.mp3"/></audio><br>Réponse : °<h7>Ribéry / Ane / Dindon / Lynx / Chameau / Guepard</h7>°</a><br><br>
			</p>
		</section>
		
	</body>
</html>